Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 0.9731635675098316
Accuray on validation data = 0.956486117432863
              precision    recall  f1-score   support

         0.0     0.9813    0.9628    0.9720     43041
         1.0     0.8740    0.9334    0.9028     11884

    accuracy                         0.9565     54925
   macro avg     0.9276    0.9481    0.9374     54925
weighted avg     0.9581    0.9565    0.9570     54925

--- 5.383807182312012 seconds ---
