Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 0.9963951060834102
Accuray on validation data = 0.980300409649522
              precision    recall  f1-score   support

         0.0     0.9850    0.9897    0.9874     42739
         1.0     0.9633    0.9473    0.9552     12186

    accuracy                         0.9803     54925
   macro avg     0.9742    0.9685    0.9713     54925
weighted avg     0.9802    0.9803    0.9802     54925

--- 17.604707717895508 seconds ---
