Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 0.7695174054473952
Accuray on validation data = 0.7652071005917159
              precision    recall  f1-score   support

         0.0     0.9190    0.7659    0.8355     42764
         1.0     0.4809    0.7627    0.5899     12161

    accuracy                         0.7652     54925
   macro avg     0.7000    0.7643    0.7127     54925
weighted avg     0.8220    0.7652    0.7811     54925

--- 26.320135354995728 seconds ---
