Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 0.9946533475748895
Accuray on validation data = 0.9797724169321802
              precision    recall  f1-score   support

         0.0     0.9862    0.9880    0.9871     42920
         1.0     0.9567    0.9505    0.9536     12005

    accuracy                         0.9798     54925
   macro avg     0.9714    0.9692    0.9703     54925
weighted avg     0.9797    0.9798    0.9797     54925

--- 9.078333139419556 seconds ---
