Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 0.9970262659610623
Accuray on validation data = 0.9805370960400546
              precision    recall  f1-score   support

         0.0     0.9827    0.9925    0.9876     42883
         1.0     0.9724    0.9379    0.9548     12042

    accuracy                         0.9805     54925
   macro avg     0.9775    0.9652    0.9712     54925
weighted avg     0.9805    0.9805    0.9804     54925

--- 26.19875168800354 seconds ---
