Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 1.0
Accuray on validation data = 0.981083295402822
              precision    recall  f1-score   support

         0.0     0.9821    0.9938    0.9879     42787
         1.0     0.9772    0.9362    0.9563     12138

    accuracy                         0.9811     54925
   macro avg     0.9797    0.9650    0.9721     54925
weighted avg     0.9810    0.9811    0.9809     54925

--- 4.6833295822143555 seconds ---
