Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 1.0
Accuray on validation data = 0.9820482476103778
              precision    recall  f1-score   support

         0.0     0.9828    0.9944    0.9886     42928
         1.0     0.9791    0.9378    0.9580     11997

    accuracy                         0.9820     54925
   macro avg     0.9810    0.9661    0.9733     54925
weighted avg     0.9820    0.9820    0.9819     54925

--- 2.1960206031799316 seconds ---
