Label dimension: 1
Input dimension: 164776
max_features: 0.5
Accuray on training data = 1.0
Accuray on validation data = 0.984123805188894
              precision    recall  f1-score   support

         0.0     0.9853    0.9945    0.9899     42885
         1.0     0.9799    0.9470    0.9632     12040

    accuracy                         0.9841     54925
   macro avg     0.9826    0.9708    0.9765     54925
weighted avg     0.9841    0.9841    0.9840     54925

--- 17.643067836761475 seconds ---
